<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Ls-Pbn">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-3j-X1U">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-3o-f0L">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-3c-zg0">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8vP-3c-zg0" firstAttribute="top" secondItem="nv1-3o-f0L" secondAttribute="bottom" constant="20" id="0R6-fV-obp"/>
                                    <constraint firstItem="8vP-3c-zg0" firstAttribute="leading" secondItem="JQB-3j-X1U" secondAttribute="leading" constant="20" id="EZp-xM-wy5"/>
                                    <constraint firstItem="nv1-3o-f0L" firstAttribute="leading" secondItem="JQB-3j-X1U" secondAttribute="leading" constant="20" id="Qhs-Kk-rWA"/>
                                    <constraint firstAttribute="bottom" secondItem="8vP-3c-zg0" secondAttribute="bottom" constant="20" id="TY4-41-jhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nv1-3o-f0L" secondAttribute="trailing" constant="20" id="ZIn-d1-ofC"/>
                                    <constraint firstAttribute="trailing" secondItem="8vP-3c-zg0" secondAttribute="trailing" constant="20" id="f2I-a6-A6U"/>
                                    <constraint firstItem="nv1-3o-f0L" firstAttribute="top" secondItem="JQB-3j-X1U" secondAttribute="top" constant="20" id="kr2-hd-Jpf"/>
                                    <constraint firstAttribute="height" constant="200" id="oSC-C5-t6F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beh-8T-rhp">
                                <rect key="frame" x="171" y="321" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneraterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT2-Vs-QwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zK-Ls-Pbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GXy-KM-Ma3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQB-3j-X1U" secondAttribute="trailing" constant="24" id="dLL-Xr-OKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zK-Ls-Pbn" secondAttribute="trailing" constant="24" id="eEI-AU-xLz"/>
                            <constraint firstItem="2zK-Ls-Pbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oTZ-gA-6ZW"/>
                            <constraint firstItem="JQB-3j-X1U" firstAttribute="top" secondItem="2zK-Ls-Pbn" secondAttribute="bottom" constant="24" id="pk3-Ci-E2j"/>
                            <constraint firstItem="JQB-3j-X1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="w6L-aT-YLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="8vP-3c-zg0" id="hCB-gE-EfN"/>
                        <outlet property="QuoteLabel" destination="nv1-3o-f0L" id="k8X-YB-IKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
